{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "sls offline start"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "serverless-http": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "serverless-offline": "8.8.0"
  }
}
